spring.application.name=CryptoBank
spring.datasource.url=jdbc:mariadb://localhost:3306/cryptobank
spring.datasource.username=dbuser
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.devtools.livereload.enabled=false

app.config.secret-key=ajwreadoijklmnOPQRSTUPTHRO
